10.0
20 
30 
7 
101
21
50
0.00125
-800000 
-2000
10
5000000 
500000 
1e-5
10
3.5
1
===========================================
Входной файл для задачи обтекания цилиндра
1)масса цилиндра
2)число Рейнольдса
3)Длина канала
4)Ширина канала
5)кол-во узлов по х
6)кол-во узлов по у
7)кол-во точек для представления каждого цилиндра
8)шаг по времени
9)alpha для вычисления силы
10)beta для вычисления силы
11)частота с который выводится выходные файлы
12)максимальное кол-во шагов в методе
13)максимальное кол-во шагов в методе Зейделя
14)критерий выхода в методе Зейделя
15)последние три параметра задают позицию цилидра (x,y) и радиус
==========================================
