<par>
Re      = 1000000
L       = 0.00123076923076923076923076923077
H       = 0.0196923076923076923076923076923
N1      = 50
N2      = 800
d_t     = 1e-3
output_step = 10
BC      = box
Gravity_module = 10
Gravity_angle  = 0
k_u_dist = 4
k_r_dist = 2
k_u_collide = 0
k_r_collide = 1
s_max=20
</par>
<Solids>
<Solid>
   x = 0.0006
   y = 0.019
   r = 3.5355339059327376220042218105242e-4
   e = 0.86602540378443864676372317075294
   shape   = 0
   rho = 1.1
   Nn_r0 = 32
   alpha=45
</Solid>
</Solids>